@import url("https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Reset CSS*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --GRAY10: #f8f8f8;
  --GRAY30: #939393;
  --MAIN30: #f0cdde;
  --MAIN70: #b24b7f;
  --SECONDARY70: #d0a33f;
  --SECONDARY30: #dfc388;
}

body {
  font-family: "Rubik";
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

.logo {
  width: 130px;
  height: auto;
  margin: 10px 0;
}

nav a {
  text-decoration: none;
  color: var(--GRAY300);
  margin-left: 20px;
}

/* Hero section styles */
.hero-image-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  order: 2;
}

.hero-images {
  width: 100%;
  margin: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.hero-images .hero-left {
  width: 45vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.hero-images .hero-right {
  width: 35vw;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.hero-image-1 {
  order: 1;
  flex-grow: 0;
  width: 100%;
  left: 0;
}

.hero-image-2,
.hero-image-3,
.hero-image-4 {
  position: relative;
  z-index: 2;
  width: 100%;
}

.service-provider p span {
  font-weight: 500;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero-content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 50px;
}

.hero-content h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.1em;
  font-weight: 400;
  width: 60%;
  text-align: center;
}

.section-headline {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-headline h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
  font-weight: 700;
}

.hero-content p {
  margin-bottom: 1em;
}

.find-service-btn {
  padding: 10px 20px;
  width: 230px;
  border: none;
  border-radius: 30px;
  background-color: var(--MAIN70);
  color: white;
  cursor: pointer;
  margin-bottom: 1em;
}

.find-service-btn:hover {
  background-color: #e695ac;
}

.hero-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 1em;
}

.service-provider {
  text-align: left;
  font-size: 0.95em;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.service-provider img {
  width: 40%;
  border-radius: 50%;
  margin-bottom: 0.5em;
}

/* Cards styles */
.trending-section {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.arrow-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.card-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  margin: 0 60px;
}

.card {
  flex: 0 0 auto;
  height: 500px;
  max-width: 400px;
  min-width: 320px;
  margin: 30px 15px;
  scroll-snap-align: start;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.pet-image {
  width: 100%;
  height: 320px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  object-position: center;
}

.card-tags {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  padding: 10px;
}

.card-title {
  padding: 20px;
}

.card-info {
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 10px;
}

.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.username {
  font-weight: bold;
}

.icon-comments,
.icon-likes {
  display: flex;
  align-items: center;
}

.card-tags span {
  display: inline-block;
  background-color: var(--GRAY10);
  color: var(--MAIN70);
  padding: 5px 10px;
  margin: 0 5px 5px 0;
  border-radius: 15px;
  font-size: 0.8em;
  font-weight: 400;
  text-transform: uppercase;
}

.arrow-button {
  color: var(--MAIN30);
}

.more-post {
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-post-btn {
  margin: 0 auto;
  padding: 10px 20px;
  width: 230px;
  border: none;
  border-radius: 30px;
  background-color: var(--SECONDARY70);
  color: white;
  cursor: pointer;
  margin-bottom: 1em;
}

.more-post-btn:hover {
  background-color: var(--SECONDARY30);
}

/* Footer styles */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px;
  min-height: 300px;
  margin-top: 50px;
  background-color: var(--GRAY10);
}

.footer-section h4 {
  margin-bottom: 10px;
  color: black;
}

.footer-section a {
  display: block;
  color: var(--GRAY30);
  margin-bottom: 5px;
  text-decoration: none;
}

.footer-section a:hover {
  color: var(--MAIN70);
}

.logo img {
  max-width: 100%;
  height: auto;
}

.social-media a {
  display: inline-block;
  color: #ccc;
  margin-right: 10px;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-link {
  font-size: 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-section {
    margin-bottom: 20px;
  }
  .social-media {
    order: -1;
  }

  .hero-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
  }

  .hero-content h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
    font-weight: 700;
  }

  .hero-content p {
    font-size: 1.1em;
    font-weight: 400;
    width: 80%;
    text-align: center;
  }

  .hero-section {
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    padding-top: 0;
  }

  .hero-images {
    grid-template-columns: 1fr;
  }

  .service-provider {
    gap: 50px;
  }

  .card-container {
    margin: 0 30px;
  }

  .card {
    max-width: calc(100% - 20px);
    min-width: calc(50% - 20px);
  }
  .card-tags span {
    margin: 0 2px 2px 0;
    padding: 3px 7px;
    font-size: 0.7em;
  }
  .hero-images {
    width: 90%;
    margin: 50px;
    padding: 20px;
  }

  .hero-images .hero-left,
  .hero-images .hero-right {
    width: 90%;
    margin: 0;
    padding: 0;
  }

  .hero-images .hero-left {
    margin-bottom: 40px;
  }
  .hero-images .hero-right service-provider {
    margin: 20px;
  }
}
